# serviceapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  service_app.jks  waste_management_service  xrbia_service_app.jks
app/src/androidTest/java/com/simplysmart/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql  4.sql
app/src/main/java/com/simplysmart/service/: MainActivity.java
app/src/main/java/com/simplysmart/service/activity/: AlertDialogComplaintInfo.java  AttendanceActivity.java  BaseActivity.java  ComplaintDetailScreenActivity.java  CreateComplaintActivity.java  GetLocationBaseActivity.java  HelpDeskActivity.java  HelpDeskScreenActivity.java  ImageViewActivity.java  ImageViewNormalActivity.java  InputFormActivity.java  InputReadingFormActivity.java  InputReadingFormActivityV2.java  LoginActivity.java  MainActivity.java  MainActivityV2.java  MainActivity_V2.java  MatrixSensorListActivity.java  ReadingDetailsActivity.java  RedirectionActivity.java  SensorListActivity.java  SiteSensorsScreenActivity.java  SiteStatusScreenActivity.java  SplashActivity.java  StatusReadingDetailsActivity.java  SummaryActivity.java  SummaryActivityV2.java  UpdateComplaintStatusActivity.java  VisitorActivity.java
app/src/main/java/com/simplysmart/service/adapter/: AttendanceListAdapter.java  CallPagerAdapter.java  CommentListAdapter.java  ComplaintsListAdapter.java  HelpdeskListAdapter.java  ImageListAdapter.java  MatrixListAdapter.java  MatrixSensorListAdapter.java  MatrixTableAdapter.java  MatrixTableAdapterV2.java  PhotoListAdapter.java  ReadingListAdapter.java  ReadingListAdapterV2.java  SensorListAdapter.java  SensorListTodayAdapter.java  StatusListTodayAdapter.java  SummaryListAdapter.java  SummaryReadingListAdapterV2.java  TabAdapter.java  VisitorImageListAdapter.java  VisitorListAdapter.java  VisitorListAdapter2.java  YesterdaySummaryListAdapter.java
app/src/main/java/com/simplysmart/service/aws/: AWSConstants.java  Util.java
app/src/main/java/com/simplysmart/service/callback/: ApiCallback.java
app/src/main/java/com/simplysmart/service/common/: CommonMethod.java  DebugLog.java  LocationAddress.java  ScalingUtilities.java  VersionComprator.java  VersionTokenizer.java
app/src/main/java/com/simplysmart/service/config/: AppConstant.java  ApplicationConstant.java  ErrorUtils.java  GlobalData.java  NetworkUtilities.java  ServiceGenerator.java  ServiceGeneratorV2.java  StringConstants.java
app/src/main/java/com/simplysmart/service/custom/: CustomBooleanListener.java  CustomProgressDialog.java  HorizontalListView.java
app/src/main/java/com/simplysmart/service/custom_views/: CustomGridLayoutManager.java  TouchImageView.java
app/src/main/java/com/simplysmart/service/database/: AttendanceTable.java  FinalReadingData.java  FinalReadingTable.java  ImageUploadObjectRealm.java  MatrixDataRealm.java  MatrixDataTable.java  MatrixTable.java  MigrationRealm.java  ReadingDataRealm.java  ReadingTable.java  RealmMigrationClass.java  SensorDataRealm.java  SensorDataTable.java  SensorReadingTable.java  SensorTable.java  TareWeightRealm.java  TareWeightTable.java  VisitorTable.java
app/src/main/java/com/simplysmart/service/dialog/: AlertDialogLogout.java  AlertDialogMandatory.java  AlertDialogMandatoryV2.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_amination_shoping.xml
app/src/main/res/drawable/: battery_bg.xml  bg_progress_bar_average.xml  circle_priority_high.xml  circle_priority_low.xml  circle_priority_medium.xml  circle_priority_regular.xml  circle_red.xml  circle_white_border.xml  circle_yellow.xml  custom_checkbox_button.xml  custom_progressbar.xml  ic_history.xml  ic_location_on_black_24px.xml  ic_power_black.xml  list_drawer_item_activity_bg_selector.xml  my_progress.xml  ractangular_border_gray.xml  ractangular_border_light_gray.xml  ractangular_border_purple.xml  ractangular_border_red.xml  ractangular_fill_blue.xml  ractangular_fill_orange.xml  ractangular_fill_red.xml  rectangular_fill_system_message_bg.xml  rectangular_round_border.xml  rectangular_round_border_gray.xml  rectangular_round_border_red.xml  rectangular_round_border_transparent.xml  rounded_border_rectangle.xml  selector_button.xml  textview_border.xml  xrbia_logo.xml
app/src/main/res/drawable-xhdpi/: circle_black_border.xml  circle_red_border.xml  loading_border.xml  loading_border_trans.xml  rectangular_round_rectangle.xml
app/src/main/res/drawable-xxxhdpi/: gradient.xml  inverse_gradient.xml
app/src/main/res/layout/: activity_attendance.xml  activity_complaint_detail_screen.xml  activity_create_complaint.xml  activity_help_desk.xml  activity_image_view.xml  activity_image_view_v2.xml  activity_input_form.xml  activity_input_form_v2.xml  activity_login.xml  activity_main.xml  activity_main__v2.xml  activity_matrix_sensor_list.xml  activity_reading_details.xml  activity_sensor_list.xml  activity_site_sensor_list.xml  activity_splash.xml  activity_status_graph_reading_details.xml  activity_summary.xml  activity_update_complaint_status.xml  activity_visitor_list.xml  app_bar_main.xml  app_bar_main_v2.xml  complaint_list_row.xml  content_main.xml  content_main_activity__v2.xml  custom_data_view.xml  custom_error_layout.xml  custom_item_unit_spinner.xml  custom_list_row_complaint_comment.xml  custom_list_row_sensor_list.xml  custom_progress_dialog.xml  dialog_complaint_assignee_info.xml  dialog_edit_reading.xml  dialog_image_capture.xml  fragment_new_visitor.xml  fragment_reading.xml  fragment_sensor_info_list.xml  fragment_todays_reading.xml  fragment_visitor_list.xml  fragment_yesterday_reading.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  input_form_menu.xml  menu_main.xml  navigation_drawer_menu.xml  summary_menu.xml  take_photo_menu.xml  update_menu.xml
app/src/main/res/values/: colors.xml  colors_blue_grey_red.xml  colors_brown_cyan.xml  colors_cyan_blue.xml  strings.xml  styles.xml
app/src/test/java/com/simplysmart/service/: ExampleUnitTest.java
(+117 files in other folders)
