// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project.ext {
    versions = [
            minSdkVersion    : 19,
            compileSdkVersion: 26,
            targetSdkVersion : 26,
            buildToolsVersion: '25.0.3'
    ]

    libraries = [
            appCompat         : 'com.android.support:appcompat-v7:26.0.1',
            googlePlayServices: 'com.google.android.gms:play-services-location:11.0.2'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
