// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.ext {
    versions = [
            minSdkVersion    : 14,
            compileSdkVersion: 24,
            targetSdkVersion : 24,
            buildToolsVersion: '23.0.3'
    ]

    libraries = [
            appCompat         : 'com.android.support:appcompat-v7:24.0.0',
            googlePlayServices: 'com.google.android.gms:play-services-location:9.6.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
