<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!--<include layout="@layout/toolbar" />-->

    <com.simplysmart.service.custom_views.TouchImageView
        android:id="@+id/viewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/bw_no_data_found"
        android:gravity="center"
        android:text="No image found"
        android:textColor="@color/bw_color_white"
        android:visibility="gone" />

</RelativeLayout>