<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_Layout"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/take_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_Layout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_camera_alt_black_48dp" />

    <ImageView
        android:id="@+id/view_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/take_pic"
        android:layout_margin="8dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/submit" />


</RelativeLayout>