<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bw_login_bg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"

        android:src="@drawable/simply_smart_logo" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_below="@+id/logo"
        android:background="@drawable/bw_input_bg"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/bw_login_user_icon"
        android:hint="@string/hint_username"
        android:text="field_worker"
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_below="@id/user_name"
        android:layout_marginTop="15dp"
        android:background="@drawable/bw_input_bg"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/bw_login_lock_icon"
        android:hint="@string/hint_password"
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:password="true"
        android:singleLine="true"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/llCompanySpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_below="@+id/password"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/companySpinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bw_input_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:src="@drawable/bw_down_arrow" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logo"
        android:layout_below="@+id/llCompanySpinner"
        android:layout_marginTop="15dp"
        android:background="@drawable/bw_button_bg"
        android:drawableEnd="@drawable/bw_button_aero"
        android:paddingBottom="8dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:text="@string/txt_login"
        android:textSize="14sp" />

</RelativeLayout>
