<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:id="@+id/ll_left_panal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/helpdesk_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/bw_color_black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/helpdesk_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:textColor="@color/bw_color_white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_mid_panal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ll_left_panal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/helpdesk_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="@color/bw_color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/helpdesk_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="@color/bw_color_black"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/helpdesk_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="@color/bw_color_black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/helpdesk_complaint_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/bw_color_black"
        android:textSize="12sp" />


</RelativeLayout>