<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bw_color_very_light_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simplysmart.service.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/matrixList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childIndicator="@color/primary"
            android:divider="@android:color/transparent"
            android:groupIndicator="@color/accent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
