<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Enter new value"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_close_black_24dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/readingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@+id/unit"
                android:gravity="start"
                android:hint="Old value"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:gravity="end"
                android:hint="kg"
                android:padding="10dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remarksLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:hint="Enter remarks."
                android:padding="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/enter_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/remarks"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:text="@string/please_enter_remark"
                android:textColor="@color/bw_color_dark_red"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/dialogButtonNegative"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/dialogButtonPositive"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="DELETE"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <Button
                android:id="@+id/dialogButtonPositive"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="UPDATE"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <Button
                android:id="@+id/backButton"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="-16dp"
                android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:text="BACK"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>