<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg">

        <ImageView
            android:id="@+id/view_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucentToolbar">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/address"
                android:layout_alignTop="@+id/address"
                android:scaleType="center"
                android:src="@drawable/ic_location_on_black_24px" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/locationIcon"
                android:ellipsize="end"
                android:gravity="start|top"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/bw_color_white"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:background="@color/translucentToolbar"
            android:gravity="end"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:text=""
            android:textColor="@color/bw_color_white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:background="@color/translucentToolbar"
            android:gravity="end"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text=""
            android:textColor="@color/bw_color_white"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>