<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/topSeparator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height=".5dp"-->
    <!--android:background="@color/bw_color_dark_gray" />-->

        <!--<ImageView-->
        <!--android:id="@+id/checkDoneImage"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/tick_grey" />-->


    <LinearLayout
        android:id="@+id/parentLayout"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <!--<ImageView-->
            <!--android:alpha="0.4"-->
            <!--android:paddingStart="16dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_label_outline_black_24dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/sensorName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/bw_color_white"
            android:text="Weight Sensor"
            android:textSize="14sp" />

    </LinearLayout>

    <!--<View-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/bottomSeparator"-->
        <!--android:background="@color/bw_color_light_gray"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->

</RelativeLayout>