<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/typeName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="@color/bw_color_white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/bw_color_dark_gray"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>