<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bw_color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/checkDoneImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/tick_grey" />

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/gal_ic_arrow"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="16sp" />

</LinearLayout>