<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/bw_color_white">

        <!--<TextView-->
        <!--android:id="@+id/iconLabel"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/bw_color_black"-->
        <!--android:textSize="20sp" />-->

        <TextView
            android:id="@+id/typeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Weight"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--<ImageView-->
        <!--android:id="@+id/clickArrow"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/gal_ic_arrow_down" />-->

    </RelativeLayout>

    <!--<View-->
    <!--android:id="@+id/bottomSeparator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginStart="36dp"-->
    <!--android:layout_marginEnd="36dp"-->
    <!--android:layout_below="@id/name_layout"-->
    <!--android:background="@color/bw_color_light_gray"-->
    <!--android:visibility="visible"/>-->

</RelativeLayout>