<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bw_color_white">

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/inverse_gradient" />

    <RelativeLayout
        android:padding="16dp"
        android:layout_below="@id/topLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/readingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        >

        <TextView
            android:id="@+id/reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="5894 kg"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="12th Dec 2016,12:00 pm"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_mode_edit_black_48dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/edit"
        android:alpha="0.4"
        android:src="@drawable/ic_photo_black_48dp" />

    </RelativeLayout>
</RelativeLayout>